    apiKey = "AIzaSyDviRcIz9F6dxc9ybZUSMoQm6Wh8uvToB0",
    authDomain = "todo-app-d4d3d.firebaseapp.com",
    projectId = "todo-app-d4d3d",
    storageBucket =  "todo-app-d4d3d.appspot.com",
    messagingSenderId =  "1071692929427",
    appId = "1:1071692929427:web:3e9c0dcda42353460fb066"